# gitco.NET

./: .editorconfig  LICENSE  Program.cs  README.md  gitco.NET.csproj  gitco.NET.sln
.github/workflows/: ci.yml
gitco.NET/: Program.cs  gitco.NET.csproj
gitco.NET.Tests/: ExtractBranchListFromGitOutputTests.cs  FilterAndNumberBranchesTests.cs  gitco.NET.Tests.csproj
